# spring-webflux-demo2nd

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/dev/springboot/webflux/: WebfluxFunctionalApp.java
src/main/java/com/dev/springboot/webflux/component/: ApplicationContextProvider.java
src/main/java/com/dev/springboot/webflux/config/: AppConfig.java  MongoConfig.java  WebFluxConfig.java
src/main/java/com/dev/springboot/webflux/controller/: ArticleController.java
src/main/java/com/dev/springboot/webflux/model/: Article.java
src/main/java/com/dev/springboot/webflux/repository/: IArticleRepository.java
src/main/java/com/dev/springboot/webflux/service/: IArticleService.java
src/main/java/com/dev/springboot/webflux/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.properties
